#release configuration
#Thu Apr 19 17:34:21 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-roi-0.5.1
project.scm.net.imglib2\:imglib2-roi.connection=scm\:git\:git\://github.com/imglib/imglib2-roi
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-roi
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-roi=0.5.1
project.scm.net.imglib2\:imglib2-roi.tag=HEAD
project.scm.net.imglib2\:imglib2-roi.url=https\://github.com/imglib/imglib2-roi
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-roi.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-roi
project.dev.net.imglib2\:imglib2-roi=0.5.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
